# SQLite version 3.x
#   gem install sqlite3-ruby (not necessary on OS X Leopard)
development:
  adapter: mysql2
  encoding: utf8
  database: _development
  username: 
  password: 
  socket: 

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql2
  encoding: utf8
  database: _test
  username: 
  password: 
  socket: 

production:
  adapter: mysql2
  encoding: utf8
  reconnect: true
  database: _production
  pool: 5
  username: 
  password: 
  host: 10.200.113.226
