# Site-wide settings go here.
# Note that S3 settings are stored in config/s3.yml (or if you haven't moved it over yet, config/s3.yml.template)
# ---------------------------------------------------------------------------------------------------------------
 
# Global settings, not related to any particular environment
# ---------------------------------------------------------------------------------------------------------------

# Set up internationalization by specifying languages here.
# languages: 
#   french: fr
#   german: de

# display events as a 'list' or 'calendar'?
events:
  display: calendar

# The currency that funds are accepted in. Caution: MUST be an ISO 4217 currency code. Common codes: USD, CAD, EUR.
currency: CAD

# integrated payments means using on-site CC payments with ActiveMerchant.  non-integrated defaults to PayPal at this point.
integrated_payments: true

# Accept coupons in the e-commerce section?
use_coupons: false

# Charge a flat rate per product for shipping? The alternative is the more complex postal service integration.
flat_rate_shipping: false

# Send our own email receipt in addition to whatever receipt may be generated by the payment gateway?
email_receipt: true

# Optional text for accessing support that is used in app/views/forge/help_topics/show.html.haml 
# This text is displayed immediately after the sentence 'If none of the above was helpful to you, you can browse the help index'
# So, if you provide additional support via email, etc., you can add it by saying something like:
# or <a href="mailto:support@example.com">send us an email</a>
# (The 'or' is necessary for the complete sentence to make sense.)  HTML is allowed.  If you do not provide additional support, leave
# this blank.
support_instructions_in_help: 

# Optional text for accessing support that is displayed in the main application layout. Located at the end of
# app/views/layouts/forge.html.haml.  HTML is allowed.  If you do not provide additional support, leave this blank.
support_instructions_in_layout: 

# Optional text that is displayed below the 'SEO Tips' section of the 'SEO Fields' tab that is present on the forms for resources like
# pages and posts.  We use this text to advertise our SEO and online marketing services.  This text is used in app/views/forge/shared/_seo_fields.html.haml
# HTML is allowed.
seo_callout: 

# zencoder video encoding settings
zencoder:
  api_key: 
  bucket: 

# Environment-specific settings
# ---------------------------------------------------------------------------------------------------------------

development:
  canada_post:
    login: CPC_DEMO_XML
  paypal:
    account: 
  active_merchant:
    base_mode: test
    gateway: BogusGateway
    login:
    password:
  
test:
  canada_post:
    login: CPC_DEMO_XML
  paypal:
    account: 
  active_merchant:
    base_mode: test
    gateway: BogusGateway
    login:
    password:

production:
  canada_post:
    login: XXX_XXXX_XXX
  paypal:
    account: 
  active_merchant:
    base_mode: production
    gateway: 
    login:
    password:
